# Fetch-Twitter-into-MongoDB

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  MongoConnect.java  TwitConnect.java
